package com.kodilla.sudoku;

import java.util.ArrayList;
import java.util.List;

public class SudokuBoard {
    private List<SudokuRow> sudokuRowList = new ArrayList<>();

    public SudokuBoard(){
        for(int i=0;i<9;i++){
            SudokuRow sudokuRow = new SudokuRow(i);
            sudokuRowList.add(sudokuRow);
        }
    }




    @Override
    public String toString(){
        System.out.println("----------------------------------");
        for(int i=0;i<9;i++){
            System.out.println(sudokuRowList.get(i).toString());
            if(i==2 || i==5) {
                System.out.println("|----------+----------+----------|");
            }
        }
        System.out.println("----------------------------------");
        return "Please select Your move.";
    }
}
